.landing {
  .chat-room-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;

    > .item {
      padding-top: 100%;
      background: var(--color-gray);
      position: relative;

      > :first-child {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    }
  }
}